<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello Class</title>
  <!--google font-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@360&ampdisplay=swap" rel="stylesheet">
  <style>
    font-family: Arial;
    font-family: 'Open Sans', sans-serif;
  </style>
</head>
<body onload="rice.innerHTML = soup.DescribeMe()">
  <h1>You all Rock</h1>
  <p id="rice">my name is rice</p>
  
  <script type="text/javascript" src="./script.js">
  </script>
</body>
</html>
